{
    "name": "sample/flex",
    "description": "A custom Flex recipe",
    "require": {
        "symfony/flex": "^2.4.5"
    },
    "extra": {
        "class": "Sample\\Flex\\Flex",
        "symfony": {
            "recipe": {
                "repo": "https://github.com/DPVByborgIP/sample-flex",
                "branch": "main"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
